# tech_challenge_fiap_ms_pagamento

./: README.md  docker-compose.yml
.github/workflows/: deploy.yml  docker-build.yml  sonarcloud.yml
pagamento/: .env  Dockerfile  pom.xml
pagamento-commons/: pom.xml
pagamento-commons/src/main/java/br/com/fiap/lanchonete/pagamento/commons/domain/: PagamentoStatus.java
pagamento-commons/src/main/java/br/com/fiap/lanchonete/pagamento/commons/dto/: PagamentoDto.java
pagamento-mock/: Dockerfile  _Dockerfile  pom.xml
pagamento-mock/src/main/java/br/com/fiap/pagamentomock/: PagamentoMockApplication.java
pagamento-mock/src/main/java/br/com/fiap/pagamentomock/adapter/input/controller/: PagamentoMockApi.java  PagamentoMockApiImpl.java
pagamento-mock/src/main/java/br/com/fiap/pagamentomock/adapter/output/rest/client/: PagamentoWebhookClient.java
pagamento-mock/src/main/java/br/com/fiap/pagamentomock/infrastructure/config/: AppConfig.java  WebConfig.java
pagamento-mock/src/main/resources/: application-dev.properties  application-prod.properties
pagamento-parent/: Dockerfile  pom.xml
pagamento-parent/coverage/: pom.xml
pagamento-parent/pagamento/: Dockerfile  pom.xml
pagamento-parent/pagamento-commons/: pom.xml
pagamento-parent/pagamento-commons/src/main/java/br/com/fiap/lanchonete/pagamento/commons/domain/: FormaPagamento.java
pagamento-parent/pagamento-commons/src/test/java/br/com/fiap/lanchonete/pagamento/commons/domain/: FormaPagamentoTest.java  PagamentoStatusTest.java
pagamento-parent/pagamento-commons/src/test/java/br/com/fiap/lanchonete/pagamento/commons/dto/: PagamentoDtoTest.java
pagamento-parent/pagamento/src/main/java/br/com/fiap/lanchonete/pagamento/: PagamentoApplication.java
pagamento-parent/pagamento/src/main/java/br/com/fiap/lanchonete/pagamento/adapter/controller/: PagamentoServiceClient.java  PedidoServiceClient.java
pagamento-parent/pagamento/src/main/java/br/com/fiap/lanchonete/pagamento/adapter/gateway/: PagamentoGateway.java
pagamento-parent/pagamento/src/main/java/br/com/fiap/lanchonete/pagamento/adapter/presenter/: PagamentoPresenter.java
pagamento-parent/pagamento/src/main/java/br/com/fiap/lanchonete/pagamento/commons/mapper/: PagamentoMapper.java
pagamento-parent/pagamento/src/main/java/br/com/fiap/lanchonete/pagamento/core/usecase/: PagamentoUseCases.java
pagamento-parent/pagamento/src/main/java/br/com/fiap/lanchonete/pagamento/core/usecase/impl/: PagamentoUseCasesImpl.java
pagamento-parent/pagamento/src/main/java/br/com/fiap/lanchonete/pagamento/device/persistence/entity/: PagamentoEntity.java
pagamento-parent/pagamento/src/main/java/br/com/fiap/lanchonete/pagamento/device/rest/client/: PagamentoMockServiceClientImpl.java
pagamento-parent/pagamento/src/main/java/br/com/fiap/lanchonete/pagamento/device/rest/impl/: PagamentoApiImpl.java
pagamento-parent/pagamento/src/main/resources/: application-prod.properties
pagamento-parent/pagamento/src/main/resources/db/changelog/: master.xml
pagamento-parent/pagamento/src/main/resources/db/changelog/changes/: 20250305125424_tb_pagamento.xml
pagamento-parent/pagamento/src/test/java/br/com/fiap/lanchonete/pagamento/adapter/controller/: PagamentoControllerTest.java
pagamento-parent/pagamento/src/test/java/br/com/fiap/lanchonete/pagamento/adapter/gateway/: PagamentoGatewayTest.java
pagamento-parent/pagamento/src/test/java/br/com/fiap/lanchonete/pagamento/core/domain/: PagamentoTest.java
pagamento-parent/pagamento/src/test/java/br/com/fiap/lanchonete/pagamento/core/usecase/impl/: PagamentoUseCasesImplTest.java
pagamento-parent/pedido-commons/: pom.xml
pagamento-parent/pedido-commons/src/main/java/br/com/fiap/lanchonete/pedido/commons/domain/: PedidoStatus.java
pagamento-parent/pedido-commons/src/main/java/br/com/fiap/lanchonete/pedido/commons/dto/: PedidoDto.java  PedidoItemDto.java
pagamento-parent/pedido-commons/src/test/java/br/com/fiap/lanchonete/pedido/commons/domain/: PedidoStatusTest.java
pagamento-parent/pedido-commons/src/test/java/br/com/fiap/lanchonete/pedido/commons/dto/: PedidoDtoTest.java  PedidoItemDtoTest.java
pagamento/src/main/java/br/com/fiap/lanchonete/pagamento/adapter/controller/: PagamentoController.java  PagamentoMockServiceClient.java
pagamento/src/main/java/br/com/fiap/lanchonete/pagamento/commons/persistence/: PagamentoRepository.java
pagamento/src/main/java/br/com/fiap/lanchonete/pagamento/core/domain/: Pagamento.java
pagamento/src/main/java/br/com/fiap/lanchonete/pagamento/device/persistence/repository/: PagamentoJpaRepository.java  PagamentoRepositoryImpl.java
pagamento/src/main/java/br/com/fiap/lanchonete/pagamento/device/rest/: PagamentoApi.java
pagamento/src/main/java/br/com/fiap/lanchonete/pagamento/device/rest/client/: PedidoServiceClientImpl.java
pagamento/src/main/java/br/com/fiap/lanchonete/pagamento/infrastructure/config/: AppConfig.java
pagamento/src/main/resources/: application-dev.properties  application-prod.properties
pagamento/src/main/resources/db/changelog/changes/: 20241202094212_tb_pagamento.xml  20241218173742_tb_pagamento.xml  20241219152341_tb_pagamento.xml
terraform/: .env  backend.tf  data.tf  kubernetes-ms-pagamento.tf  kubernetes-pagamento-mock.tf  terraform.sh  variables.tf
