app.version=@project.version@
# timestamp of the package
app.build.timestamp=@maven.build.timestamp@

server.port=8080
spring.application.name=@project.artifactId@
spring.application.description=@project.description@

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

logging.level.root=INFO

spring.cloud.openfeign.client.config.pagamento-webhook-client.url=http://${PAGAMENTO_SERVICE_HOST}/pagamento-service/v1