<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.fiap.lanchonete</groupId>
        <artifactId>lanchonete-pagamento-parent</artifactId> <!-- ATENÇÃO: Mudou o artifactId do parent -->
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- Caminho relativo para o parent POM -->
    </parent>

    <artifactId>coverage</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>br.com.fiap.lanchonete</groupId>
            <artifactId>pagamento</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.fiap.lanchonete</groupId>
            <artifactId>pagamento-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.fiap.lanchonete</groupId>
            <artifactId>pedido-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**br/com/fiap/lanchonete/pagamento/commons/mapper/**/*</exclude>
                                <exclude>**br/com/fiap/lanchonete/pagamento/commons/persistence/**/*</exclude>
                                <exclude>**br/com/fiap/lanchonete/pagamento/device/**/*</exclude>
                                <exclude>**br/com/fiap/lanchonete/pagamento/infrastructure/**/*</exclude>
                                <exclude>**br/com/fiap/lanchonete/pagamento/adapter/presenter/**/*</exclude>
                                <exclude>**/*Application.class</exclude>
                                <exclude>**/*Test.class</exclude>
                                <exclude>**/*IT.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
            </plugin>
        </plugins>
    </reporting>
</project>
