app.version=@project.version@
# timestamp of the package
app.build.timestamp=@maven.build.timestamp@

server.port=8080
spring.application.name=@project.artifactId@
spring.application.description=@project.description@

# Database Configuration - utilizado quando nao houver pool de conexoes no servidor.
spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=${DB_NAME}

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

logging.level.root=INFO

# Feign Clients
spring.cloud.openfeign.client.config.pagamentoMock-service-client.url=http://${PAGAMENTO_MOCK_HOST}:8080/pagamento-mock-service/v1
spring.cloud.openfeign.client.config.pedido-service-client.url=http://${PEDIDO_SERVICE_HOST}:8080/pedido-service/v1